MHBuilder.Iceborne/Views/SkillSelector/SkillSelectorRootView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MHBuilder.Iceborne.ViewModels">

    <DataTemplate x:Key="SkillSelector.SkillSelectorRootView" DataType="{x:Type vm:SkillSelectorRootViewModel}">
        <ListBox ItemsSource="{Binding Skills, Mode=OneWay}" ItemTemplate="{StaticResource SkillSelector.SkillView}" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.ScrollUnit="Pixel" Focusable="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="root" Padding="2" SnapsToDevicePixels="True" Focusable="False">
                                    <ContentPresenter Focusable="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>
